In [1]:
import pandas as pd
import numpy as np

SERIES 
Series en pandas en un array unidimensional de datos que cuenta con un indice

In [4]:
#sintaxis de pandas
psg= pd.Series(['Navas','Mbappe','Neymar','Messi'],index=[1,7,10,30] ) #con el index le digo que numero de index quiero que tenga cada dato
psg

1      Navas
7     Mbappe
10    Neymar
30     Messi
dtype: object

In [5]:
psg2= pd.Series(['Navas','Mbappe','Neymar','Messi'] ) # si no agregamos index crea uno por defecto
psg2

0     Navas
1    Mbappe
2    Neymar
3     Messi
dtype: object

In [8]:
#otra forma de crear un panda series es con un diccionario
dicc = {1:'Navas',7:'Mbappe',10:'Neymar', 30:'Messi'}
pd.Series(dicc)

1      Navas
7     Mbappe
10    Neymar
30     Messi
dtype: object

In [11]:
#podemos acceder por medio de su indice
print(psg[7])
print(psg2[1])
print(psg[0:3])# o con slicing

Mbappe
Mbappe
1      Navas
7     Mbappe
10    Neymar
dtype: object

In [17]:
#creacion de un dataframe (parecido a un excel)
frame = {'Jugador':['Navas','Mbappe','Neymar','Messi'],
         'Altura': [190.0,180.0,175.6,170.5],
         'Goles':[2,100,150,200]}

dataFrame = pd.DataFrame(frame,index = [1,7,10,30])
dataFrame

   Jugador  Altura  Goles
1    Navas   190.0      2
7   Mbappe   180.0    100
10  Neymar   175.6    150
30   Messi   170.5    200

In [18]:
#sin agregar index
dataFrame2 = pd.DataFrame(frame)
dataFrame2

  Jugador  Altura  Goles
0   Navas   190.0      2
1  Mbappe   180.0    100
2  Neymar   175.6    150
3   Messi   170.5    200

In [15]:
#vamos a recorrer el dataframe
#me entraga las columnas del data frame
dataFrame.columns

Index(['Jugador', 'Altura', 'Goles'], dtype='object')

In [16]:
#me devuelve los index del dataframe
dataFrame.index

Index([1, 7, 10, 30], dtype='int64')

como leer archivos csv y json con pandas

In [ ]:
df_books=pd.read_csv('best_seller.csv',sep=',',header = 0) #sep es el separador puede ser una , un |...
#indica que fila tomara el encabezado, si ponemos none la primera fila formara parte del dataset
# y el encabezado seran numeros del 0 hasta el numero de columnas
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [9]:
#para acceder  a las columnas del dataframe
df_books.columns
#podemos cambiar el nombre de los header de esta forma
pd.read_csv('best_seller.csv',sep=',',header = 0, names = ['Nameeees', 'Authooor', 'User Rating', 'Reviews', 'Prici', 'Year', 'Genre'])

,Nameeees,Authooor,User Rating,Reviews,Prici,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [11]:
#como leer un json, no pude descargar el archivo 
pd.read_json('HPCharactersDataRaw.json',typ='Series')

0       {'Name': 'Mrs. Abbott', 'Link': 'https://www.h...
1       {'Name': 'Hannah Abbott', 'Link': 'https://www...
2       {'Name': 'Abel Treetops', 'Link': 'https://www...
3       {'Name': 'Euan Abercrombie', 'Link': 'https://...
4       {'Name': 'Aberforth Dumbledore', 'Link': 'http...
                              ...
1935    {'Name': 'Georgi Zdravko', 'Link': 'https://ww...
1936    {'Name': 'Zograf', 'Link': 'https://www.hp-lex...
1937    {'Name': 'Zonko', 'Link': 'https://www.hp-lexi...
1938    {'Name': 'Valentina Vázquez', 'Link': 'https:/...
1939    {'Name': 'Zygmunt Budge', 'Link': 'https://www...
Length: 1940, dtype: object

como filtrar con loc y iloc
loc --> por labels (etiquetas)
iloc--> por indice

In [13]:
df_books.loc[0:4, ['Name', 'Author']] #busco por cuantas filas quiero y que columnas quiero que me muestre

                                                Name                    Author
0                      10-Day Green Smoothie Cleanse                  JJ Smith
1                                  11/22/63: A Novel              Stephen King
2            12 Rules for Life: An Antidote to Chaos        Jordan B. Peterson
3                             1984 (Signet Classics)             George Orwell
4  5,000 Awesome Facts (About Everything!) (Natio...  National Geographic Kids

In [14]:
df_books.loc[:, ['Reviews']] * -1 #multiplico por -1 toda la columna con nombre reviews

     Reviews
0     -17350
1      -2052
2     -18979
3     -21424
4      -7665
..       ...
545    -9413
546   -14331
547   -14331
548   -14331
549   -14331

[550 rows x 1 columns]

In [15]:
df_books.loc[:, ['Author']] == 'JJ Smith' #me devuelve que libros coinciden con el autor jj smith

     Author
0      True
1     False
2     False
3     False
4     False
..      ...
545   False
546   False
547   False
548   False
549   False

[550 rows x 1 columns]

In [16]:
#iloc
df_books.iloc[:, 0:3] # es lo mismo que loc pero en vez de labels busco con los indices
# los indices empiezan desde 0 para filas y colums y van hasta cuantas allan de cada una

,Name,Author,User Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7
1,11/22/63: A Novel,Stephen King,4.6
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7
3,1984 (Signet Classics),George Orwell,4.7
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8
...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7

como agregar y eliminar datos en pandas

In [17]:
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [ ]:
df_books.drop('Genre', axis=1) #axis 1 es columnas, aca se borra toda la columnda genre

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019
...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019

In [3]:
#si queremos que el cambio se genere en el dataframe usamos inplace=true
df_books.drop('Genre', axis=1,inplace=True)
df_books.head(5)

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019

In [8]:
#podemos borrar directamente con una funcion de python
del df_books['Price']

In [7]:
#borrar filas 
df_books.drop(0,axis=0).head(2)

,Name,Author,User Rating,Reviews,Year
1,11/22/63: A Novel,Stephen King,4.6,2052,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018

In [9]:
#borrar varias filas
df_books.drop(range(0,10),axis=0).head(2)

,Name,Author,User Rating,Reviews,Year
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,2017
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2010

agregar informacion

In [12]:
df_books['Nueva_columna'] = np.nan
df_books

,Name,Author,User Rating,Reviews,Year,Nueva_columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,NaN
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,NaN
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,NaN
...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,2019,NaN
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2016,NaN
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2017,NaN
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2018,NaN
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2019,NaN

In [13]:
data = np.arange(0,df_books.shape[0])
data

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549])

In [14]:
df_books['Rango'] = data
df_books

,Name,Author,User Rating,Reviews,Year,Nueva_columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,NaN,4
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,2019,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2016,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2017,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2018,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2019,NaN,549

In [17]:
#agregar filas , aveirguar
#df_books.concat(df_books)

## como manejar datos nulos

In [3]:
dicc = {'col1': [1,2,3,np.nan],
 'col2':[4,np.nan,6,7],
 'col3':['a','b','c', None]}

In [4]:
df = pd.DataFrame(dicc)
df

   col1  col2  col3
0   1.0   4.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   7.0  None

In [5]:
#como saber donde hay valores nulos, con el siguiente comando nos devuelve una matriz de true and false de donde se encuentran
df.isnull()

    col1   col2   col3
0  False  False  False
1  False   True  False
2  False  False  False
3   True  False   True

In [6]:
df.isnull()*1 #resultado numerico

   col1  col2  col3
0     0     0     0
1     0     1     0
2     0     0     0
3     1     0     1

In [7]:
#llena las casillas nan con lo que coloquemos en este caso missing
df.fillna('Missing')

      col1     col2     col3
0      1.0      4.0        a
1      2.0  Missing        b
2      3.0      6.0        c
3  Missing      7.0  Missing

In [9]:
#podemos poner la media
df.fillna(df.mean()) # pero como hay valores str no me deja 
df.interpolate() # rellena el valor faltante asumiendo la serie

C:\Users\carlo\AppData\Local\Temp\ipykernel_28932\4092849510.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

   col1  col2  col3
0   1.0   4.0     a
1   2.0   5.0     b
2   3.0   6.0     c
3   3.0   7.0  None

In [10]:
df.dropna() #elimina todos las filas con valores nulos

   col1  col2 col3
0   1.0   4.0    a
2   3.0   6.0    c

## filtrado por condiciones

In [2]:
df_Books = pd.read_csv('best_seller.csv', sep = ',', header = 0)
df_Books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [4]:
# obtenemos una lista booleana de quienes cumplen esta condicion 
mayor_A_2016 = df_Books ['Year'] > 2016

In [5]:
#pasamos esta lista al data frame y obtenemos la informacion de los que la cumplen
df_Books[mayor_A_2016]

,Name,Author,User Rating,Reviews,Price,Year,Genre
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction
...,...,...,...,...,...,...,...
544,Wonder,R. J. Palacio,4.8,21625,9,2017,Fiction
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [6]:
#si queremos negar el resultado, que me muestre los ocntrario hacemos los siguiente
df_Books[~mayor_A_2016]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction
...,...,...,...,...,...,...,...
540,Wonder,R. J. Palacio,4.8,21625,9,2013,Fiction
541,Wonder,R. J. Palacio,4.8,21625,9,2014,Fiction
542,Wonder,R. J. Palacio,4.8,21625,9,2015,Fiction
543,Wonder,R. J. Palacio,4.8,21625,9,2016,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction

In [7]:
#tambien podemos filtrar de la siguiente forma 
df_Books[df_Books['Author'].str.contains('Palacio')] #str contains me indica cuando una lista contiene ese valor y neme devuelve un true

       Name         Author  User Rating  Reviews  Price  Year    Genre
540  Wonder  R. J. Palacio          4.8    21625      9  2013  Fiction
541  Wonder  R. J. Palacio          4.8    21625      9  2014  Fiction
542  Wonder  R. J. Palacio          4.8    21625      9  2015  Fiction
543  Wonder  R. J. Palacio          4.8    21625      9  2016  Fiction
544  Wonder  R. J. Palacio          4.8    21625      9  2017  Fiction

In [8]:
df_Books['Author'].str.contains('Palacio')

0      False
1      False
2      False
3      False
4      False
       ...
545    False
546    False
547    False
548    False
549    False
Name: Author, Length: 550, dtype: bool

## funciones principales de pandas

In [9]:
#me entrega informacion del data frame 
df_Books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [10]:
#me entrega informacion estadistica de las columnas numericas
df_Books.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [11]:
#funcion que me devuelve los utimos registros 
df_Books.tail()

,Name,Author,User Rating,Reviews,Price,Year,Genre
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [ ]:
# me entrega cuanta memoria consume cada columna
df_Books.memory_usage(deep=True)

Index            132
Name           59737
Author         39078
User Rating     4400
Reviews         4400
Price           4400
Year            4400
Genre          36440
dtype: int64

In [13]:
#me devuelve cuanto elementos hay diferentes en la columna
df_Books['Author'].value_counts()

Author
Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: count, Length: 248, dtype: int64

In [ ]:
#como eliminar duplicados 
df_Books.drop_duplicates()
#si queremos que mantenga el ultimo registro igual que se agregro, colocamos keep = 'last'
df_Books.drop_duplicates(keep = 'last')

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [19]:
#organizar los registros segun una columna 
df_Books.sort_values('Year', ascending= False)

,Name,Author,User Rating,Reviews,Price,Year,Genre
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction
294,School Zone - Big Preschool Workbook - Ages 4 ...,School Zone,4.8,23047,6,2019,Non Fiction
489,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,8842,10,2019,Fiction
263,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820,5,2019,Non Fiction
130,"Girl, Wash Your Face: Stop Believing the Lies ...",Rachel Hollis,4.6,22288,12,2019,Non Fiction
...,...,...,...,...,...,...,...
418,The Last Olympian (Percy Jackson and the Olymp...,Rick Riordan,4.8,4628,7,2009,Fiction
38,"Breaking Dawn (The Twilight Saga, Book 4)",Stephenie Meyer,4.6,9769,13,2009,Fiction
92,"Eat This, Not That! Thousands of Simple Food S...",David Zinczenko,4.3,956,14,2009,Non Fiction
139,Good to Great: Why Some Companies Make the Lea...,Jim Collins,4.5,3457,14,2009,Non Fiction
299,Sookie Stackhouse,Charlaine Harris,4.7,973,25,2009,Fiction

In [20]:
#podemos cambiar el tipo de datos de las columnas con astype()
df_Books['Name'] = df_Books['Name'].astype('string')
df_Books['Author'] = df_Books['Author'].astype('string')
df_Books['Genre'] = df_Books['Genre'].astype('string')
df_Books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    string
 1   Author       550 non-null    string
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    string
dtypes: float64(1), int64(3), string(3)
memory usage: 30.2 KB

## group by

In [22]:
#podemos hacer varias cosas
df_Books.groupby('Author').count()

                            Name  User Rating  Reviews  Price  Year  Genre
Author
Abraham Verghese               2            2        2      2     2      2
Adam Gasiewski                 1            1        1      1     1      1
Adam Mansbach                  1            1        1      1     1      1
Adir Levy                      1            1        1      1     1      1
Admiral William H. McRaven     1            1        1      1     1      1
...                          ...          ...      ...    ...   ...    ...
Walter Isaacson                3            3        3      3     3      3
William Davis                  2            2        2      2     2      2
William P. Young               2            2        2      2     2      2
Wizards RPG Team               3            3        3      3     3      3
Zhi Gang Sha                   2            2        2      2     2      2

[248 rows x 6 columns]

In [26]:
#aqui el author es el indice
df_Books.groupby('Author').min()

,Name,User Rating,Reviews,Price,Year,Genre
Author,,,,,,
Abraham Verghese,Cutting for Stone,4.6,4866,11,2010,Fiction
Adam Gasiewski,Milk and Vine: Inspirational Quotes From Class...,4.4,3113,6,2017,Non Fiction
Adam Mansbach,Go the F**k to Sleep,4.8,9568,9,2011,Fiction
Adir Levy,What Should Danny Do? (The Power to Choose Ser...,4.8,8170,13,2019,Fiction
Admiral William H. McRaven,Make Your Bed: Little Things That Can Change Y...,4.7,10199,11,2017,Non Fiction
...,...,...,...,...,...,...
Walter Isaacson,Leonardo da Vinci,4.5,3014,20,2011,Non Fiction
William Davis,"Wheat Belly: Lose the Wheat, Lose the Weight, ...",4.4,7497,6,2012,Non Fiction
William P. Young,The Shack: Where Tragedy Confronts Eternity,4.6,19720,8,2009,Fiction
Wizards RPG Team,Player's Handbook (Dungeons & Dragons),4.8,16990,27,2017,Fiction
Zhi Gang Sha,Divine Soul Mind Body Healing and Transmission...,4.6,37,6,2009,Non Fiction

In [28]:
df_Books.groupby('Author').sum().loc['Adir Levy']

Name           What Should Danny Do? (The Power to Choose Ser...
User Rating                                                  4.8
Reviews                                                     8170
Price                                                         13
Year                                                        2019
Genre                                                    Fiction
Name: Adir Levy, dtype: object

In [29]:
#si queremos que se resetee el index hacemos lo siguiente
df_Books.groupby('Author').sum().reset_index()

,Author,Name,User Rating,Reviews,Price,Year,Genre
0,Abraham Verghese,Cutting for StoneCutting for Stone,9.2,9732,22,4021,FictionFiction
1,Adam Gasiewski,Milk and Vine: Inspirational Quotes From Class...,4.4,3113,6,2017,Non Fiction
2,Adam Mansbach,Go the F**k to Sleep,4.8,9568,9,2011,Fiction
3,Adir Levy,What Should Danny Do? (The Power to Choose Ser...,4.8,8170,13,2019,Fiction
4,Admiral William H. McRaven,Make Your Bed: Little Things That Can Change Y...,4.7,10199,11,2017,Non Fiction
...,...,...,...,...,...,...,...
243,Walter Isaacson,Leonardo da VinciSteve JobsSteve Jobs,13.7,18668,61,6040,Non FictionNon FictionNon Fiction
244,William Davis,"Wheat Belly: Lose the Wheat, Lose the Weight, ...",8.8,14994,12,4025,Non FictionNon Fiction
245,William P. Young,The Shack: Where Tragedy Confronts EternityThe...,9.2,39440,16,4026,FictionFiction
246,Wizards RPG Team,Player's Handbook (Dungeons & Dragons)Player's...,14.4,50970,81,6054,FictionFictionFiction
247,Zhi Gang Sha,Divine Soul Mind Body Healing and Transmission...,9.2,257,23,4022,Non FictionNon Fiction

In [31]:
#si queremos agregar funciones de min o mas 
df_Books.groupby('Author').agg(['min','max'])

                                                                         Name  \
                                                                          min
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                             Leonardo da Vinci
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Divine Soul Mind Body Healing and Transmission...

                                                                               \
                                                                          max
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                                    Steve Jobs
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Soul Healing Miracles: Ancient and New Sacred ...

                           User Rating      Reviews        Price      Year  \
                                   min  max     min    max   min max   min
Author
Abraham Verghese                   4.6  4.6    4866   4866    11  11  2010
Adam Gasiewski                     4.4  4.4    3113   3113     6   6  2017
Adam Mansbach                      4.8  4.8    9568   9568     9   9  2011
Adir Levy                          4.8  4.8    8170   8170    13  13  2019
Admiral William H. McRaven         4.7  4.7   10199  10199    11  11  2017
...                                ...  ...     ...    ...   ...  ..   ...
Walter Isaacson                    4.5  4.6    3014   7827    20  21  2011
William Davis                      4.4  4.4    7497   7497     6   6  2012
William P. Young                   4.6  4.6   19720  19720     8   8  2009
Wizards RPG Team                   4.8  4.8   16990  16990    27  27  2017
Zhi Gang Sha                       4.6  4.6      37    220     6  17  2009

                                        Genre
                             max          min          max
Author
Abraham Verghese            2011      Fiction      Fiction
Adam Gasiewski              2017  Non Fiction  Non Fiction
Adam Mansbach               2011      Fiction      Fiction
Adir Levy                   2019      Fiction      Fiction
Admiral William H. McRaven  2017  Non Fiction  Non Fiction
...                          ...          ...          ...
Walter Isaacson             2017  Non Fiction  Non Fiction
William Davis               2013  Non Fiction  Non Fiction
William P. Young            2017      Fiction      Fiction
Wizards RPG Team            2019      Fiction      Fiction
Zhi Gang Sha                2013  Non Fiction  Non Fiction

[248 rows x 12 columns]

In [32]:
#podemos ser mas especificos con que columnas queremos que nos entregue el min y max usamos un diccionario
df_Books.groupby('Author').agg({'Year':['min','max'], 'Price':['min','max']})

                            Year       Price
                             min   max   min max
Author
Abraham Verghese            2010  2011    11  11
Adam Gasiewski              2017  2017     6   6
Adam Mansbach               2011  2011     9   9
Adir Levy                   2019  2019    13  13
Admiral William H. McRaven  2017  2017    11  11
...                          ...   ...   ...  ..
Walter Isaacson             2011  2017    20  21
William Davis               2012  2013     6   6
William P. Young            2009  2017     8   8
Wizards RPG Team            2017  2019    27  27
Zhi Gang Sha                2009  2013     6  17

[248 rows x 4 columns]

In [33]:
#agrupar por dos columnas
df_Books.groupby(['Author','Genre']).agg(['min','max'])

                                                                                     Name  \
                                                                                      min
Author                     Genre
Abraham Verghese           Fiction                                      Cutting for Stone
Adam Gasiewski             Non Fiction  Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach              Fiction                                   Go the F**k to Sleep
Adir Levy                  Fiction      What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven Non Fiction  Make Your Bed: Little Things That Can Change Y...
...                                                                                   ...
Walter Isaacson            Non Fiction                                  Leonardo da Vinci
William Davis              Non Fiction  Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young           Fiction            The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team           Fiction                 Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha               Non Fiction  Divine Soul Mind Body Healing and Transmission...

                                                                                           \
                                                                                      max
Author                     Genre
Abraham Verghese           Fiction                                      Cutting for Stone
Adam Gasiewski             Non Fiction  Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach              Fiction                                   Go the F**k to Sleep
Adir Levy                  Fiction      What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven Non Fiction  Make Your Bed: Little Things That Can Change Y...
...                                                                                   ...
Walter Isaacson            Non Fiction                                         Steve Jobs
William Davis              Non Fiction  Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young           Fiction            The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team           Fiction                 Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha               Non Fiction  Soul Healing Miracles: Ancient and New Sacred ...

                                       User Rating      Reviews        Price  \
                                               min  max     min    max   min
Author                     Genre
Abraham Verghese           Fiction             4.6  4.6    4866   4866    11
Adam Gasiewski             Non Fiction         4.4  4.4    3113   3113     6
Adam Mansbach              Fiction             4.8  4.8    9568   9568     9
Adir Levy                  Fiction             4.8  4.8    8170   8170    13
Admiral William H. McRaven Non Fiction         4.7  4.7   10199  10199    11
...                                            ...  ...     ...    ...   ...
Walter Isaacson            Non Fiction         4.5  4.6    3014   7827    20
William Davis              Non Fiction         4.4  4.4    7497   7497     6
William P. Young           Fiction             4.6  4.6   19720  19720     8
Wizards RPG Team           Fiction             4.8  4.8   16990  16990    27
Zhi Gang Sha               Non Fiction         4.6  4.6      37    220     6

                                            Year
                                       max   min   max
Author                     Genre
Abraham Verghese           Fiction      11  2010  2011
Adam Gasiewski             Non Fiction   6  2017  2017
Adam Mansbach              Fiction       9  2011  2011
Adir Levy                  Fiction      13  2019  2019
Admiral William H. McRaven Non Fiction  11  2017  2017
...                                     ..   ...   ...
Walter Isaacson            Non Fiction  21  2011  2017
William Davis              Non Fiction   6  2012  2013
William P. Young           Fiction       8  2009  2017
Wizards RPG Team           Fiction      27  2017  2019
Zhi Gang Sha               Non Fiction  17  2009  2013

[250 rows x 10 columns]

## concatenar

In [2]:
df1 = pd.DataFrame({'A': ['A0','A1','A2','A3'],
                    'B': ['B0','B1','B2','B3'],
                    'C': ['C0','C1','C2','C3'],
                    'D': ['D0','D1','D2','D3']})

df2 = pd.DataFrame({'A': ['A4','A5','A6','A7'],
                    'B': ['B4','B5','B6','B7'],
                    'C': ['C4','C5','C6','C7'],
                    'D': ['D4','D5','D6','D7']})

In [3]:
#concatenar dos data frame ignorando el indice
pd.concat([df1,df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [4]:
#concatenar por columnas
pd.concat([df1,df2], axis= 1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

## MERGE

In [5]:
izq = pd.DataFrame({'key': ['K0','K1','K2','K3'],
                    'A': ['A0','A1','A2','A3'],
                    'B': ['B0','B1','B2','B3']})


der = pd.DataFrame({'key': ['K0','K1','K2','K3'],
                    'C': ['C0','C1','C2','C3'],
                    'D': ['D0','D1','D2','D3']})

In [7]:
#inner join, especificamos que columna queremos que se haga el match
izq.merge(der, on = 'key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [9]:
izq = pd.DataFrame({'key': ['K0','K1','K2','K3'],
                    'A': ['A0','A1','A2','A3'],
                    'B': ['B0','B1','B2','B3']})


der = pd.DataFrame({'key_1': ['K0','K1','K2','K3'],
                    'C': ['C0','C1','C2','C3'],
                    'D': ['D0','D1','D2','D3']})

In [10]:
#si no concuerda el nombre de la columna hacemos los siguiente
izq.merge(der, left_on = 'key', right_on='key_1')

  key   A   B key_1   C   D
0  K0  A0  B0    K0  C0  D0
1  K1  A1  B1    K1  C1  D1
2  K2  A2  B2    K2  C2  D2
3  K3  A3  B3    K3  C3  D3

In [13]:
izq = pd.DataFrame({'key': ['K0','K1','K2','K3'],
                    'A': ['A0','A1','A2','A3'],
                    'B': ['B0','B1','B2','B3']})


der = pd.DataFrame({'key_1': ['K0','K1','K2',np.nan],
                    'C': ['C0','C1','C2','C3'],
                    'D': ['D0','D1','D2','D3']})

In [14]:
#para especificar que tipo de union queremos utilizamos how
izq.merge(der, left_on = 'key', right_on='key_1', how='left')

  key   A   B key_1    C    D
0  K0  A0  B0    K0   C0   D0
1  K1  A1  B1    K1   C1   D1
2  K2  A2  B2    K2   C2   D2
3  K3  A3  B3   NaN  NaN  NaN

In [15]:
izq.merge(der, left_on = 'key', right_on='key_1', how='right')

   key    A    B key_1   C   D
0   K0   A0   B0    K0  C0  D0
1   K1   A1   B1    K1  C1  D1
2   K2   A2   B2    K2  C2  D2
3  NaN  NaN  NaN   NaN  C3  D3

In [16]:
izq.merge(der, left_on = 'key', right_on='key_1', how='inner')

  key   A   B key_1   C   D
0  K0  A0  B0    K0  C0  D0
1  K1  A1  B1    K1  C1  D1
2  K2  A2  B2    K2  C2  D2

## JOIN INDEX MATCH

In [18]:
izq = pd.DataFrame({'A': ['A0','A1','A2','A3'],
                    'B': ['B0','B1','B2','B3']},
                    index=['k0','k1','k2','k4'])


der = pd.DataFrame({'C': ['C0','C1','C2','C3'],
                    'D': ['D0','D1','D2','D3']},
                    index=['k0','k2','k3','k4'])

In [19]:
#tiene sintaxix parecida a merge
izq.join(der, how='inner')

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C1  D1
k4  A3  B3  C3  D3

In [20]:
#me trae todo
izq.join(der, how='outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2
k4   A3   B3   C3   D3

In [21]:
izq.join(der, how='left')

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1
k4  A3  B3   C3   D3